# Jargar.SchemeServe.Connector.Api

./: .editorconfig  .gitignore  Jargar.SchemeServe.Connector.Api.sln  ReadMe.Md
Jargar.SchemeServe.Connector.Api/: Jargar.SchemeServe.Connector.Api.csproj  Jargar.SchemeServe.Connector.Api.http  Program.cs
Jargar.SchemeServe.Connector.Api.Tests/: Jargar.SchemeServe.Connector.Api.Tests.csproj  ProviderRepositoryTests.cs  ProviderServiceTests.cs
Jargar.SchemeServe.Connector.Api/Apis/: ConnectorApi.cs
Jargar.SchemeServe.Connector.Api/Apis/Db/: DatabaseBootstrap.cs  DatabaseConfig.cs  ProviderDbContext.cs
Jargar.SchemeServe.Connector.Api/Apis/Db/Repository/: IProviderRepository.cs  ProviderRepository.cs
Jargar.SchemeServe.Connector.Api/Apis/Service/: IProviderService.cs  ProviderService.cs
Jargar.SchemeServe.Connector.Api/DataContract/: Provider.cs  ProviderSubset.cs
Jargar.SchemeServe.Connector.Api/Migrations/: 20231127180521_InitialCreate.Designer.cs  20231127180521_InitialCreate.cs  ProviderDbContextModelSnapshot.cs
Jargar.SchemeServe.Connector.Api/MyCompiledModels/: LastInspectionEntityType.cs  ProviderDbContextModel.cs  ProviderDbContextModelBuilder.cs  ProviderEntityType.cs
Jargar.SchemeServe.Connector.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
